body {
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@import './style/form.css';
@import './style/typography.css';

.container {
  padding-top: 20px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, 350px);
  justify-content: center;
}

.photo-grid {
  margin-top: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
}

/* CARDS */
.card {
  cursor: pointer;
  justify-content: center;
  position: relative;
  display: flex;
  flex-direction: column;
}

.card h3.card-title {
  margin: 0;
  margin-top: 5px;
  text-align: center;
}

.card span.card-subtitle {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}
.card span.card-desc {
  color: #bebebe;
  text-align: center;
  font-size: 0.9rem;
  margin-inline-end: 5px;
}

.date {
  position: absolute;
  z-index: 5;
  background: #444444;
  padding: 4px 8px;
  color: #fefefe;
}

@keyframes fadeBlur {
  from {
    filter: blur(18px) opacity(0.5);
  }
  to {
    filter: blur(0) opacity(1);
  }
}
@keyframes brightBlur {
  from {
    filter: blur(18px)  brightness(7.5);
  }
  to {
    filter: blur(0)  brightness(1);
  }
}
figure.card-photo {
  transition: brightBlur 400ms linear 50ms;
}

figure.card-photo img {
  width: 300px;
  height: 300px;
}

figure.card-photo img:hover {
  filter: saturate(0.5);
}

